<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Novacare Foundation - A fully decentralized membership platform on BNB Smart Chain with transparent Level Income system powered by smart contracts." />
    <meta name="theme-color" content="#F59E0B" />
    <meta property="og:title" content="Novacare Foundation - Decentralized Membership Platform" />
    <meta property="og:description" content="Join Novacare Foundation and earn Level Income through our decentralized platform on BNB Smart Chain." />
    <title>Novacare Foundation - Decentralized Membership Platform</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BrNsq_1T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Beef0DC6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>